<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/headerStyle"
        android:text="Genres"/>

    <GridLayout
        style="@style/gridLayout">

        <!-- ROW 1 | COLUMN 1-->

        <android.support.v7.widget.CardView
            android:id="@+id/jazz"
            style="@style/cardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                style="@style/linear_layout_cardView">

                <ImageView
                    style="@style/image_style"
                    android:src="@drawable/jazz"/>

                <TextView
                    style="@style/genre_text_headers"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/jazz"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 1 | COLUMN 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/classic"
            style="@style/cardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                style="@style/linear_layout_cardView">

                <ImageView
                    style="@style/image_style"
                    android:src="@drawable/classic"/>

                <TextView
                    style="@style/genre_text_headers"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/classic"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 2 | COLUMN 1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/hip_hop"
            style="@style/cardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                style="@style/linear_layout_cardView">

                <ImageView
                    style="@style/image_style"
                    android:src="@drawable/hip_hop"/>

                <TextView
                    style="@style/genre_text_headers"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hip_hop"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 2 | COLUMN 2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/rock"
            style="@style/cardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                style="@style/linear_layout_cardView">

                <ImageView
                    style="@style/image_style"
                    android:src="@drawable/rock"/>

                <TextView
                    style="@style/genre_text_headers"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/rock"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>