<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/song_item_linear_layout">
    
    <ImageView
        style="@style/image_song_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/artist_name"
            style="@style/song_and_artist_name"
            android:text="Eminem"/>

        <TextView
            android:id="@+id/song_name"
            style="@style/song_and_artist_name"
            android:text="Not afraid"/>
    </LinearLayout>



</LinearLayout>