<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Jazz"
            android:label="@string/jazz"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Classic"
            android:label="@string/classic"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".HipHop"
            android:label="@string/hip_hop"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Rock"
            android:label="@string/rock"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>