<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="gridLayout_padding">14dp</dimen>
    <dimen name="text_header_margin">10dp</dimen>

    <dimen name="main_header_text_size">30sp</dimen>
    <dimen name="genre_header_text_size">20sp</dimen>
    <dimen name="song_list_text">16sp</dimen>
    <dimen name="song_and_artist_name_marginTop">6dp</dimen>
    <dimen name="song_and_artist_name_marginLeft">10dp</dimen>

    <dimen name="card_radius">8dp</dimen>
    <dimen name="card_shadow">8dp</dimen>

    <dimen name="icon_width">50dp</dimen>
    <dimen name="icon_height">50dp</dimen>
</resources>