<resources>
    <string name="app_name">MusicApp</string>

    <string name="jazz">JAZZ</string>
    <string name="classic">CLASSICAL</string>
    <string name="hip_hop">HIP HOP</string>
    <string name="rock">ROCK</string>


    <!-- JAZZ SONGSS -->

    <string-array name="jazz_artists_array">
        <item>Frank Sinatra</item>
        <item>Louis Armstrong</item>
        <item>Dave Brubeck</item>
        <item>Miles Davis</item>
        <item>Ella Fitzgerald</item>
    </string-array>
    <string-array name="jazz_songs_array">
        <item>My kind of town</item>
        <item>What a wonderful world</item>
        <item>Take Five</item>
        <item>All Blues</item>
        <item>Summertime</item>
    </string-array>

    <!-- CLASSICAL SONGSS -->

    <string-array name="classical_artists_array">
        <item>Ludwig van Beethoven</item>
        <item>Carl Orff</item>
        <item>Samuel Barber</item>
        <item>Erik Satie</item>
        <item>Wolfgang Amadeus Mozart</item>
    </string-array>
    <string-array name="classical_songs_array">
        <item>Egmont, Op. 84: Overture</item>
        <item>Carmina Burana: O Fortuna</item>
        <item>Adagio for Strings</item>
        <item>Gymnopédie No. 1</item>
        <item>Requiem, K. 626: Lacrimosa Dies Illa</item>
    </string-array>

    <!-- HIP HOP SONGSS -->

    <string-array name="hip_hop_artists_array">
        <item>ATL</item>
        <item>Eminem</item>
        <item>2pac</item>
        <item>50 Cent</item>
        <item>Vanilla Ice</item>
    </string-array>
    <string-array name="hip_hop_songs_array">
        <item>Marabu</item>
        <item>Lose yourself</item>
        <item>Dear Mama</item>
        <item>In Da Club</item>
        <item>Ice Ice Baby</item>
    </string-array>

    <!-- ROCK SONGSS -->

    <string-array name="rock_artists_array">
        <item>Jimi Hendrix</item>
        <item>Aerosmith</item>
        <item>Neil Young</item>
        <item>Led Zeppelin</item>
        <item>Janis Joplin</item>
    </string-array>
    <string-array name="rock_songs_array">
        <item>Purple Haze</item>
        <item>Walk This Way</item>
        <item>Rockin' in the Free World</item>
        <item>Whole Lotta Love</item>
        <item>Me and Bobby McGee</item>
    </string-array>

</resources>
