<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="headerStyle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/main_header_text_size</item>
        <item name="android:textColor">@color/textColorBlack</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="linear_layout_cardView">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_gravity">center_horizontal|center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="gridLayout">
        <item name="android:columnCount">2</item>
        <item name="android:rowCount">2</item>
        <item name="android:alignmentMode">alignMargins</item>
        <item name="android:columnOrderPreserved">false</item>
        <item name="android:padding">@dimen/gridLayout_padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="cardView">
        <item name="android:layout_weight">3</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
        <item name="cardElevation">@dimen/card_shadow</item>
        <item name="cardCornerRadius">@dimen/card_radius</item>
    </style>

    <style name="image_style">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="genre_text_headers">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/genre_header_text_size</item>
        <item name="android:textColor">@color/textColorBlack</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/text_header_margin</item>
    </style>

    <style name="image_song_item">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:src">@drawable/music</item>
    </style>

    <style name="song_item_linear_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="song_and_artist_name">
        <item name="android:layout_marginTop">@dimen/song_and_artist_name_marginTop</item>
        <item name="android:layout_marginLeft">@dimen/song_and_artist_name_marginLeft</item>
        <item name="android:textSize">@dimen/song_list_text</item>
        <item name="android:textColor">@color/textColorBlack</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="song_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>


</resources>
